[gd_scene load_steps=7 format=3 uid="uid://qog7vk1s827c"]

[ext_resource type="Script" uid="uid://bim6n4gufhp77" path="res://Scripts/UI/UI Death Screen/quit_to_home_button.gd" id="1_lj4oq"]
[ext_resource type="Script" uid="uid://8cm50uke7uq6" path="res://Scripts/UI/UI Pause Menu/resume_level_button.gd" id="1_qwhev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2eowd"]
bg_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj4oq"]
bg_color = Color(0.427493, 0.42749307, 0.42749307, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwhev"]
bg_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w4ur"]
bg_color = Color(0.427493, 0.42749307, 0.42749307, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23392546, 0.23392546, 0.23392543, 1)
metadata/_edit_lock_ = true

[node name="PauseMenuSelect" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 259)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -129.5
offset_right = 100.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMessage" type="Label" parent="PauseMenuSelect"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "PAUSED"
metadata/_edit_lock_ = true

[node name="ResumeLevelButton" type="Button" parent="PauseMenuSelect"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_2eowd")
theme_override_styles/hover = SubResource("StyleBoxFlat_lj4oq")
text = "RESUME"
script = ExtResource("1_qwhev")

[node name="SettingsButton" type="Button" parent="PauseMenuSelect"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_2eowd")
theme_override_styles/hover = SubResource("StyleBoxFlat_lj4oq")
text = "SETTINGS"

[node name="QuitToHomeButton" type="Button" parent="PauseMenuSelect"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_qwhev")
theme_override_styles/hover = SubResource("StyleBoxFlat_5w4ur")
text = "QUIT"
script = ExtResource("1_lj4oq")
