[gd_scene load_steps=7 format=3 uid="uid://dtq7qtkvbrgtb"]

[ext_resource type="Script" uid="uid://blkda5ryvhlcq" path="res://Items/Weapon.cs" id="1_7epn0"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://Scripts/States/StateMachine.cs" id="1_jnrjb"]
[ext_resource type="Script" uid="uid://xm87sk5svqjt" path="res://Scripts/States/Weapons/WeaponIdleState.cs" id="2_7epn0"]
[ext_resource type="Script" uid="uid://baa585voxubpq" path="res://Scripts/States/Weapons/WeaponWaitState.cs" id="3_b6ruq"]
[ext_resource type="Script" uid="uid://dkk4qs0sk7jnp" path="res://Scripts/States/Weapons/Behaviors/FireProjectileBehavior.cs" id="4_jnrjb"]
[ext_resource type="PackedScene" uid="uid://du8t0dgb5yan0" path="res://Entities/Projectiles/Rocket.tscn" id="6_8uasq"]

[node name="RocketLauncher" type="Node2D" node_paths=PackedStringArray("StateMachine")]
script = ExtResource("1_7epn0")
StateMachine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("1_jnrjb")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("PrimaryUseState")]
script = ExtResource("2_7epn0")
PrimaryUseState = NodePath("../Use")

[node name="Use" type="Node" parent="StateMachine" node_paths=PackedStringArray("NextState", "Timer")]
script = ExtResource("3_b6ruq")
NextState = NodePath("../Reload")
Timer = NodePath("UseTimer")

[node name="Fire projectile" type="Node" parent="StateMachine/Use"]
script = ExtResource("4_jnrjb")
ProjectileScene = ExtResource("6_8uasq")

[node name="UseTimer" type="Timer" parent="StateMachine/Use"]
wait_time = 0.4
one_shot = true

[node name="Reload" type="Node" parent="StateMachine" node_paths=PackedStringArray("NextState", "Timer")]
script = ExtResource("3_b6ruq")
NextState = NodePath("../Idle")
Timer = NodePath("ReloadTimer")

[node name="ReloadTimer" type="Timer" parent="StateMachine/Reload"]
wait_time = 0.4
one_shot = true
