[gd_scene load_steps=6 format=3 uid="uid://cnirsjqm54vns"]

[ext_resource type="Script" uid="uid://bvr6addkcymeq" path="res://Entities/Projectile.cs" id="1_1aeha"]
[ext_resource type="Texture2D" uid="uid://dk6tx7jksr1hb" path="res://Assets/Sprites/Enemies/TurretEnemy/Bullet.png" id="1_iyjco"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="3_a80mo"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="3_xbfrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aeha"]
size = Vector2(10, 20)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("Hitbox", "LifetimeTimer") groups=["Bullet"]]
script = ExtResource("1_1aeha")
Direction = Vector2(0, 1)
Speed = 100.0
Hitbox = NodePath("Hitbox")
LifetimeTimer = NodePath("Lifespan")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_iyjco")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("3_xbfrr")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("DamageComponent")]
collision_layer = 512
collision_mask = 256
monitorable = false
script = ExtResource("3_a80mo")
DamageComponent = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_1aeha")
