[gd_scene load_steps=5 format=3 uid="uid://d26nfur6blb8f"]

[ext_resource type="Texture2D" uid="uid://bx5wk6qi7qmu7" path="res://Assets/Sprites/placeholder_DualSwitchDoor/placeholder_switchbutton1.png" id="1_hjgxv"]
[ext_resource type="Script" uid="uid://br271af6jj18e" path="res://Environment/Puzzles/SwitchButton.cs" id="2_tdvg7"]
[ext_resource type="Texture2D" uid="uid://cppa5xg2kueje" path="res://Assets/Sprites/placeholder_DualSwitchDoor/placeholder_switchbutton2.png" id="3_fdvnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4pjn"]

[node name="SwitchButton" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hjgxv")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("Sprite")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_tdvg7")
Sprite = NodePath("../Sprite2D")
PressedTexture = ExtResource("3_fdvnc")
UnpressedTexture = ExtResource("1_hjgxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k4pjn")
